<!doctype html>
<html lang="en">
<head>
    <title>Board Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="primish-min.js"></script>
    <script type="text/javascript" src="manspel.js"></script>
    <style>
        body {
            font-family: Verdana;
        }
        
        #gametable{
            width: 800px;
            height: 800px;
            box-sizing: border-box;
            
            border: 2px solid black;
        	border-collapse: collapse;
        	background-color: white;            
        }
        #gametable td{
            position: relative;;
            background: gray center center no-repeat;
        }
        #gametable td.selected{
            background-color: red !important;
        }
        #gametable td.disabled{
            color: transparent !important;
        }
        #gametable td.disabled:after{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5) !important;
            content: "";
        }
        #gametable td[manspelplayernumber="1"]{
            background-image: url('lib/img/player_1.png');
        }
        #gametable td[manspelplayernumber="2"]{
            background-image: url('lib/img/player_2.png');
        }
        #gametable tr:nth-child(odd)  td:nth-child(odd)  { background-color: black; color: white; }
        #gametable tr:nth-child(odd)  td:nth-child(even) { background-color: white; color: black; }
        #gametable tr:nth-child(even) td:nth-child(odd)  { background-color: white; color: black; }
        #gametable tr:nth-child(even) td:nth-child(even) { background-color: black; color: white; }
    </style>
</head>
<body>
    <table id="gametable" border="0"></table>
    <script>
        (function( undefined ){

        	var manspel = new Manspel();
            var board   = manspel.getBoard();

        	console.log(manspel, manspel.getBoard());

            var width  = 10;
            var height = 10;
            
            function positionToIndex(x, y) {
                if (x < 0) { x += width; }
                if (y < 0) { y += height; }
                return y * width + x;
            }
            function movePlayer(playerNumber, from, to){
                console.log("movePlayer", arguments);
                var player = playerNumber === "1" ? manspel.getPlayerOne() : manspel.getPlayerTwo();

                var fromPoint = board.indexToPosition(from);
                var toPoint   = board.indexToPosition(to);

                console.log("movePlayer", from, to, fromPoint, toPoint);

                if (player.canMove(from, to)){
                    alert('[OK] moving player ' + player.getNumber() + ' from index ' + from + ' to ' + to );
                } else {
                    alert('[ERROR] can not move player ' + player.getNumber() + ' from index ' + from + ' to ' + to);
                }
            }
            function render(){
                var table = document.getElementById('gametable');
                
                for (var y = height - 1; y >= 0; --y) {
                    var row = document.createElement('tr');
                    for (var x = 0; x < width; ++x) {
                        var field = board.getFieldAtPosition(x, y);

                        var cell       = document.createElement('td');
                        cell.id        = 'cell_' + board.positionToIndex(x, y);
                        cell.title     = String.fromCharCode(65 + x) + (y + 1);
                        cell.width     = 100 / width; // Percent
                        cell.height    = 100 / height;// Percent
                        cell.innerHTML = cell.title;

                        cell.setAttribute('manspelIndex', positionToIndex(x, y));

                        cell.style.textAlign     = 'center';
                        cell.style.verticalAlign = 'middle';
                        cell.style.cursor        = 'pointer';

                        cell.classList.add('cell');
                        if (field.getPlayer()) {
                            cell.classList.add('player');
                            cell.setAttribute('manspelPlayerNumber', field.getPlayer().getNumber());
                        }else if (field.getDisabled()){
                            cell.classList.add('disabled');
                        }

                        cell.onclick = function (e){
                            var cell = e.target;
                            
                            var previouslySelected = document.querySelector('#gametable .cell.selected');

                            if (!previouslySelected && cell.classList.contains('player')) {
                                // New selection
                                cell.classList.add('selected');
                            }else if (previouslySelected == cell) {
                                // Cancel selection
                                cell.classList.remove('selected');
                            }else if (previouslySelected && previouslySelected != cell && !cell.classList.contains('player')) {
                                // Attempt to command
                                previouslySelected.classList.remove('selected');

                                movePlayer(previouslySelected.getAttribute('manspelPlayerNumber'), previouslySelected.getAttribute('manspelIndex'), cell.getAttribute('manspelIndex'));
                            } else {
                                console.warn('[Manspel] Unsupported action');
                                return false;
                            }
                        }

                        row.appendChild(cell);
                    }

                    table.appendChild(row);
                }
            }

            render();
            
        })();
    </script>
</body>
</html>
